Manifest-Version: 1.0
Bnd-LastModified: 1647500209471
Build-Jdk-Spec: 17
Bundle-Activator: com.thelaunchclub.studentdetail.Activator
Bundle-Description: studentdetail OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: studentdetail Bundle
Bundle-SymbolicName: studentdetail
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.thelaunchclub.studentdetail;version="1.0.0.SNAPSHOT"
 ;uses:="org.osgi.framework",com.thelaunchclub.studentdetail.controller;
 version="1.0.0.SNAPSHOT";uses:="com.thelaunchclub.studentdetail.model,j
 avax.ws.rs",com.thelaunchclub.studentdetail.dao;version="1.0.0.SNAPSHOT
 ";uses:="com.thelaunchclub.studentdetail.model",com.thelaunchclub.stude
 ntdetail.exception;version="1.0.0.SNAPSHOT";uses:="com.thelaunchclub.ex
 ception",com.thelaunchclub.studentdetail.model;version="1.0.0.SNAPSHOT"
 ,com.thelaunchclub.studentdetail.service;version="1.0.0.SNAPSHOT";uses:
 ="com.thelaunchclub.studentdetail.model",com.thelaunchclub.studentdetai
 l.studentvalidation;version="1.0.0.SNAPSHOT",com.thelaunchclub.studentd
 etail.view;version="1.0.0.SNAPSHOT";uses:="com.thelaunchclub.studentdet
 ail.model,org.apache.log4j"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",com.
 thelaunchclub.databaseconnection;version="[1.0,2)",com.thelaunchclub.ex
 ception;version="[1.0,2)",com.thelaunchclub.studentdetail;version="[1.0
 ,2)",com.thelaunchclub.studentdetail.controller;version="[1.0,2)",com.t
 helaunchclub.studentdetail.dao;version="[1.0,2)",com.thelaunchclub.stud
 entdetail.exception;version="[1.0,2)",com.thelaunchclub.studentdetail.m
 odel;version="[1.0,2)",com.thelaunchclub.studentdetail.service;version=
 "[1.0,2)",com.thelaunchclub.studentdetail.studentvalidation;version="[1
 .0,2)",com.thelaunchclub.studentdetail.view;version="[1.0,2)",com.thela
 unchclub.userinput;version="[1.0,2)",com.thelaunchclub.validation;versi
 on="[1.0,2)",com.thelaunchclub.validation.validateexception;version="[1
 .0,2)",javax.ws.rs;version="[2.0,3)",org.apache.cxf;version="[3.5,4)",o
 rg.apache.cxf.endpoint;version="[3.5,4)",org.apache.cxf.jaxrs;version="
 [3.5,4)",org.apache.log4j;version="[1.2,2)",org.osgi.framework;version=
 "[1.9,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.thelaunch
 club.studentdetail.controller.ApiService";uses:="com.thelaunchclub.stud
 entdetail.controller"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.thelaunchclub.studentdetail.controller.A
 piServiceImpl.xml,OSGI-INF/com.thelaunchclub.studentdetail.controller.R
 estService.xml
Tool: Bnd-5.1.1.202006162103
